.heander {
    height: 60px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
}

.ProductLogo {
    img {
        height: 60px;
        width: 100%;

    }
}

.layout-page {
    height: 100%;
}