.loginContainer {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: url(/src/asset/images/login.jpg);
    filter: grayscale(1);

    .loginForm {
        filter: drop-shadow(2px 4px 6px black);
        padding: 80px 30px;
        margin-top: 100px;

        label {
            color: #fff
        }

    }



}